# spring-boot-cloud-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: build.gradle
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
gradle/wrapper/: gradle-wrapper.properties
person/: build.gradle
person/src/main/java/com/: PersonApplication.java
person/src/main/java/com/controller/: PersonController.java
person/src/main/java/com/domain/: Person.java
person/src/main/java/com/repository/: PersonRepository.java
some/: build.gradle
some/src/main/java/com/: SomeApplication.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
