buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
    }
}

jar {
    baseName = 'helloworld'
    version =  '0.1.0'
}
repositories {
    mavenLocal()
    //   maven{ url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter")
    compile("org.springframework.cloud:spring-cloud-config-client")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    //compile("org.hsqldb:hsqldb")
    //compile("postgresql:postgresql:9.1-901-1.jdbc4")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-websocket")
//    compile("org.springframework:spring-messaging")
    testCompile("junit:junit")
}